# studio-appstore-service

./: README.md
AppStoreIntegrationService/AppStoreIntegrationService/: AppStoreIntegrationService.csproj  Enums.cs  Program.cs  ServiceResource.Designer.cs  ServiceResource.resx  Startup.cs  appsettings.json
AppStoreIntegrationService/AppStoreIntegrationService/Areas/Identity/: IdentityHostingStartup.cs
AppStoreIntegrationService/AppStoreIntegrationService/Areas/Identity/Data/: AppStoreIntegrationServiceContext.cs
AppStoreIntegrationService/AppStoreIntegrationService/Areas/Identity/Pages/: _ViewImports.cshtml
AppStoreIntegrationService/AppStoreIntegrationService/Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
AppStoreIntegrationService/AppStoreIntegrationService/Controllers/: CategoriesController.cs  NamesController.cs  PluginsController.cs
AppStoreIntegrationService/AppStoreIntegrationService/Migrations/: 20201207192059_CreateIdentitySchema.Designer.cs  20201207192059_CreateIdentitySchema.cs  20210105152702_InitialMigration.Designer.cs  20210105152702_InitialMigration.cs  AppStoreIntegrationServiceContextModelSnapshot.cs
AppStoreIntegrationService/AppStoreIntegrationService/Model/: CategoryDetails.cs  ConfigurationSettings.cs  DeveloperDetails.cs  IconDetails.cs  ModalMessage.cs  NameMapping.cs  PluginDetails.cs  PluginFilter.cs  PluginNamesRequest.cs  PluginVersion.cs  PluginsResponse.cs  PrivatePlugin.cs  RatingDetails.cs  SupportedProductDetails.cs
AppStoreIntegrationService/AppStoreIntegrationService/Pages/: Add.cshtml  Add.cshtml.cs  ConfigTool.cshtml  ConfigTool.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _AddPluginPartial.cshtml  _DeletePluginPartial.cshtml  _HeaderPartial.cshtml  _ModalPartial.cshtml  _PluginVersionDetailsPartial.cshtml  _PluginVersionPartial.cshtml  _ViewImports.cshtml
AppStoreIntegrationService/AppStoreIntegrationService/Pages/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AppStoreIntegrationService/AppStoreIntegrationService/PluginsConfig/: mappingFile.json  pluginsConfig.json
AppStoreIntegrationService/AppStoreIntegrationService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppStoreIntegrationService/AppStoreIntegrationService/Repository/: AzureRepository.cs  IAzureRepository.cs  IConfigurationSettings.cs  INamesRepository.cs  IPluginRepository.cs  NamesRepository.cs  PluginRepository.cs
AppStoreIntegrationService/AppStoreIntegrationService/wwwroot/css/: configtool.css
AppStoreIntegrationService/AppStoreIntegrationService/wwwroot/js/: configToolScripts.js
(+25 files in other folders)
