<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="SearchByVersionNamePrice" Id="93930bfd-0263-4d3a-b9a4-d6cb830dadd3" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="c7b06433-fce2-4b0d-902e-57b08663b097" Version="1.1" Url="https://appstoreintegrationservice20191104013058.azurewebsites.net/plugins" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="studioVersion" Value="SDL%20Trados%20Studio%202019" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="query" Value="sdl" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="price" Value="paid" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <StringHttpBody ContentType="" InsertByteOrderMark="False">
      </StringHttpBody>
    </Request>
  </Items>
</WebTest>